JWT_SECRET=asjrh1789r5oi1jhkr981
JWT_LIFESPAN=24h
SALT_ROUNDS=4
PORT=8000
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=bsd
POSTGRES_DB=codocard
POSTGRES_PASSWORD=bsd
POSTGRES_PORT=5432
ADMINJS_ROOT_PATH=/admin
ADMINJS_COOKIE_NAME=adminjs
ADMINJS_COOKIE_PASSWORD=secret
ADMINJS_SESSION_SECRET=secret
B2_SERVICE_NAME=backblazeb2.com
S3_PROTOCOL=https
S3_LITERAL=s3
S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003
S3_BUCKET_NAME=codocard
S3_ACCESS_KEY_ID=0034d4d1be141020000000001
S3_SECRET_KEY=K003/G4E2tsrn2HR73OhbMa9EaVDhtY